<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rate My Fart</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>💨 Rate My Fart</h1>
<p>Listen. Judge. Celebrate the art of fart.</p>
</header>

<main>
<section class="upload-section">
<input type="file" accept="audio/*" id="fartUpload" />
<button onclick="playFart()">▶️ Play</button>
<audio id="fartPlayer" controls style="display:none;"></audio>
</section>

<section class="rating-section">
<h2>Rate This Fart:</h2>
<div class="rating-buttons">
<!-- Buttons 1 to 10 -->
<script>
for (let i = 1; i <= 10; i++) {
document.write(`<button onclick="rateFart(${i})">${i}</button>`);
}
</script>
</div>
</section>

<section class="top-farts">
<h2>🔥 Top Rated Farts</h2>
<ul id="topFarts">
<li>💥 Wet Wipe Symphony - 9.8</li>
<li>🚀 Rocket Ripper - 9.5</li>
<li>🐸 Froggy Ploop - 9.4</li>
</ul>
</section>
</main>

<footer>
<p>&copy; 2025 RateMyFart.com – Proudly immature.</p>
</footer>

<script src="script.js"></script>
</body>
</html>